[33mcommit 90c8136519a6e60cfbc551d6b063386c0d9c66ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: github user name <tanasj1298@gmail.com>
Date:   Fri Aug 23 11:19:45 2024 +0900

    add,commitã®ã‚³ãƒãƒ³ãƒ‰ã‚’è¿½è¨˜
    
    è¬›åº§3-4ã‚’å—è¬›ã—ãŸãŸã‚

[33mcommit 7f7c7f13b87a8b88a8a53d83ea4e6a35f77b06e3[m[33m ([m[1;31morigin/master[m[33m)[m
Author: github user name <tanasj1298@gmail.com>
Date:   Fri Aug 23 11:12:51 2024 +0900

    second

[33mcommit f9b2079e445e53e9dc895081df185a273dda4e8b[m
Author: github user name <tanasj1298@gmail.com>
Date:   Fri Aug 23 11:06:51 2024 +0900

    initial commit

[33mcommit ded6d665828131a2a6a5bb49c7c37b2ac38f631a[m
Author: github user name <tanasj1298@gmail.com>
Date:   Tue Aug 6 17:56:43 2024 +0900

    åˆã‚ã¦ã®GitHubï¼

[33mcommit 2896f1ce55024cb8a7a59c7b39d2e9e60f1eb4da[m
Author: github user name <tanaka-shunichiro@ksc.co.jp>
Date:   Tue Aug 6 11:46:58 2024 +0900

    initial commit
